<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Brown"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/artifika"
        android:text="RealMail"
        android:textColor="@color/orange"
        android:textSize="35dp"
        android:layout_marginTop="20dp" />


    <!-- Last Login Time Display -->
    <TextView
        android:id="@+id/last_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Last login: Never"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="224dp"
        android:layout_height="251dp"
        android:src="@drawable/img"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/email_sign_in"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Enter your username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/password_sign_in"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="Enter your password"
        android:password="true" />

    <Button
        android:id="@+id/signin"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/forgotpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot My Password"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center" />


</LinearLayout>