<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/mailbox_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opened"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of Occurence: "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/time_of_occurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20h35 PM"
            android:textSize="20dp"/>

    </LinearLayout>



</LinearLayout>